Insere: 991244 "Eliane Martins"
Insere: 991265 "Anamaria Gomide"
Insere: 991005 "Ariadne R. Carvalho"
Insere: 991179 "Cecília M. F. Rubira"
Insere: 991218 "Claudia B. Medeiros"
Insere: 991122 "Ricardo Torres"
Insere: 991162 "Célia P. de Mello"
Insere: 991021 "Heloisa V. da Rocha"
Insere: 991162 "Célia P. de Mello"
Nome repetido: "Célia P. de Mello"
Insere: 991035 "M. Beatriz de Toledo"
Insere: 991234 "Sandro Rigo"
Insere: 991068 "M. Cecília Baranauskas"
Insere: 991067 "Sílvia M. de Oliveira"
Insere: 991165 "Thelma C. S. Chiossi"
Insere: 991265 "Anamaria Gomide"
Nome repetido: "Anamaria Gomide"

Imprime Tabela: 13 aluno(s):
(1) 991265 "Anamaria Gomide"
(1) 991035 "M. Beatriz de Toledo"
(2) 991234 "Sandro Rigo"
(4) 991005 "Ariadne R. Carvalho"
(4) 991021 "Heloisa V. da Rocha"
(5) 991068 "M. Cecília Baranauskas"
(6) 991244 "Eliane Martins"
(6) 991162 "Célia P. de Mello"
(8) 991179 "Cecília M. F. Rubira"
(8) 991218 "Claudia B. Medeiros"
(10) 991067 "Sílvia M. de Oliveira"
(12) 991122 "Ricardo Torres"
(12) 991165 "Thelma C. S. Chiossi"

Consulta: "Heloisa V. da Rocha"
991021 "Heloisa V. da Rocha"
Consulta: "Claudia B. Medeiros"
991218 "Claudia B. Medeiros"
